/* html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
} */
:root {
  /* colors */
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  /* Others */
  --indent: 24px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  letter-spacing: 0.02em;
  line-height: calc(24 / 16);
}

/**
  |============================
  | reset start
  |============================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

/**
  |============================
  |  reset end 
  |============================
*/
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.text {
  color: var(--slate);
}
.link {
  text-decoration: none;
  color: var(--navy-blue);
}
.logo-accent {
  color: var(--navy-blue);
}
.nav .link {
  font-weight: 500;
}
.nav .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--iris);
}

/**
  |============================
  | Header
  |============================
*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  margin-right: 76px;
}

.header-nav-list {
  display: flex;
  margin-right: auto;
  gap: 40px;
}

.header-nav-list .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.current {
  color: var(--iris);
}

.contacts {
  font-style: normal;
  color: var(--slate);
}

.contacts .list {
  display: flex;
  gap: 40px;
}

.contacts .link {
  font-style: normal;
  color: #434455;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.nav .link:hover,
.nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--ocean);
}

/**
  |============================
  | Hero
  |============================
*/

.hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  justify-content: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.hero-title {
  display: block;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  height: 120px;
  max-width: 496px;
}
.button {
  font-family: inherit;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  font-weight: 500;
  background: var(--cloud);
  color: var(--iris);

  cursor: pointer;
}
.button.primery {
  min-width: 169px;
  height: 56px;
  border: 1px solid transparent;
  line-height: 1.5;
  border: none;
  background-color: var(--iris);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
  background-color: var(--ocean);
  color: var(--white);
  border-color: transparent;
}
.button.primery:hover,
.button.primery:focus {
  background-color: var(--ocean);
  cursor: pointer;
}

/**
  |============================
  | Feature
  |============================
*/

.hidden {
  display: none;
}
.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.feature-list-item {
  width: calc((100% - 72px) / 4);
}

.feature .text {
  font-size: 16px;
}

.feature-list {
  display: flex;
  gap: 24px;
}

.feature-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cloud);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

/**
  |============================
  | What we do
  |============================
*/

.we-are-section {
  padding-top: 0px;
}

.we-are-container > .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.we-are-container .list {
  display: flex;
  gap: 24px;
}

.we-are-img {
  width: calc((100% - (var(--indent) * 2)) / 3);
}

/**
  |============================
  | Our team
  |============================
*/

.team-section {
  background-color: var(--cloud);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.team-item {
  background-color: var(--white);
  width: calc((100% - (var(--indent) * 3)) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;;  
}

.card-content {
  padding: 32px 0;
  gap: 8px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 8px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--ocean);
}

/* Customers */

.customers-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.clients-item {
  width: 168px;
  height: 88px;
}

.clients-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.clients-icon {
  fill: var(--light-slate);
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: currentColor;
}

/**
  |============================
  | Portfolio
  |============================
*/

/**
  |============================
  | Footer
  |============================
*/

.footer {
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo-container {
  margin-right: 120px;
}

.footer-logo {
  color: var(--cloud);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-text {
  line-height: 1.5;
  color: var(--cloud);
  width: 264px;
}

.footer-socials {
  justify-content: left;
  gap: 16px;
}

.social-media-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer .logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--iris);
  margin-bottom: 16px;
}

.footer .text {
  color: var(--cloud);
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--green);
}
.socials-icon {
  fill: var(--cloud);
}

/**
  |============================
  | Portfolio
  |============================
*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-portfolio {
  min-width: 69px;
  height: 48px;
  border: 1px solid var(--cornflower);
  padding: 12px 24px;
}

.button-list {
  display: flex;
  justify-content: center;
  row-gap: 48px;
  margin-bottom: 72px;
}

.button-list-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card {
  width: calc((100% - (var(--indent) * 2)) / 3);
}

.card-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.card-container .title {
  margin-bottom: 8px;
}

.portfolio-card-link {
  display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button-portfolio:hover,
.button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
